<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Page list</title>

    <!-- ***** CSS Import ***** -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/css-style.css" />
  </head>

  <body>
    <!-- ********** Page Body **********  -->
    <div class="c-pageBody">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="p-3 mb-2 bg-dark text-white blockquote text-center">
              Page List
            </div>
            <div class="clearfix">
              <a
                href="./components/colors.html"
                class="text-decoration-none font-weight-normal"
                target="_blank"
                ><h5>StyleGuide</h5></a
              >
              <a
                href="01-dashboard.html"
                class="text-decoration-none font-weight-normal"
                target="_blank"
                ><h5>01. Dashboard Page</h5></a
              >
              <a
                href="./02-filingHistory.html"
                class="text-decoration-none font-weight-normal"
                target="_blank"
              >
                <h5>02. Filling history</h5>
              </a>
              <a
                href="./03-customFiling.html"
                class="text-decoration-none font-weight-normal"
                target="_blank"
              >
                <h5>03. Custom Filing</h5>
              </a>
              <a
                href="./04-userProfile.html"
                class="text-decoration-none font-weight-normal"
                target="_blank"
              >
                <h5>04. User Profile</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ********** Page Body End **********  -->

    <!-- ********** Scripts **********  -->
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
