<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>OCR All mockups</title>

    <!-- ***** CSS Import ***** -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/css-style.css" />
    <style>
      .linkSect {
        display: block;
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        margin-bottom: 5px;
        padding: 5px 0;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- ********** Page Body **********  -->
    <div class="c-pageBody">
      <div class="container">
        <div
          class="p-3 mb-2 bg-primary text-white blockquote text-center mb-20"
        >
          Frontend Mockups
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="p-3 mb-2 bg-dark text-white blockquote text-center">
              GATEWAY Mockups
            </div>
            <div class="clearfix">
              <a href="./GATEWAY/index.html" class="linkSect" target="_blank"
                >01. Index</a
              >
              <a
                href="./GATEWAY/01-dashboardDemo-01.html"
                class="linkSect"
                target="_blank"
                >02. Dashboard - demo 1</a
              >
              <a
                href="./GATEWAY/01-dashboardDemo-02.html"
                class="linkSect"
                target="_blank"
                >02. Dashboard - demo 2</a
              >
              <a
                href="./GATEWAY/01-dashboardDemo-03.html"
                class="linkSect"
                target="_blank"
                >02. Dashboard - demo 3</a
              >
              <a
                href="./GATEWAY/01-dashboardDemo-04.html"
                class="linkSect"
                target="_blank"
                >02. Dashboard - demo 4</a
              >
              <a
                href="./GATEWAY/01-dashboardDemo-05.html"
                class="linkSect"
                target="_blank"
                >02. Dashboard - demo 5</a
              >
              <a
                href="./GATEWAY/02-filingHistory.html"
                class="linkSect"
                target="_blank"
              >
                03. Filling history
              </a>
              <a
                href="./GATEWAY/03-customFiling.html"
                class="linkSect"
                target="_blank"
              >
                04. Custom Filing
              </a>
              <a
                href="./GATEWAY/04-userProfile.html"
                class="linkSect"
                target="_blank"
              >
                05. User Profile
              </a>
              <a
                href="./GATEWAY/04-userSettings.html"
                class="linkSect"
                target="_blank"
              >
                05. User Settings
              </a>
              <a
                href="./GATEWAY/04-userSettingsEdit.html"
                class="linkSect"
                target="_blank"
              >
                05. User Settings Edit
              </a>
              <a
                href="./GATEWAY/05-buyNow.html"
                class="linkSect"
                target="_blank"
              >
                05. Buy Now
              </a>
              <a
                href="./GATEWAY/05-subscription.html"
                class="linkSect"
                target="_blank"
              >
                06. Subscription
              </a>
              <a
                href="./GATEWAY/05-subscription-slider.html"
                class="linkSect"
                target="_blank"
              >
                06. Subscription with slider
              </a>
              <a
                href="./GATEWAY/06-billing.html"
                class="linkSect"
                target="_blank"
              >
                07. Billing
              </a>
              <a
                href="./GATEWAY/07-messages.html"
                class="linkSect"
                target="_blank"
              >
                08. Messages
              </a>
              <a
                href="./GATEWAY/08-featureList.html"
                class="linkSect"
                target="_blank"
              >
                09. Feature
              </a>
            </div>
          </div>

          <div class="col">
            <div class="p-3 mb-2 bg-dark text-white blockquote text-center">
              Watchlist Screening
            </div>
            <div class="clearfix">
              <a
                href="./WATCHLIST/01-watchlist-01.html"
                class="linkSect"
                target="_blank"
                >01. Watchlist Screening</a
              >
              <a
                href="./WATCHLIST/01-watchlist-02.html"
                class="linkSect"
                target="_blank"
                >02. Watchlist Screening</a
              >
            </div>
          </div>

          <div class="col-md-4">
            <div class="p-3 mb-2 bg-dark text-white blockquote text-center">
              Style Guide
            </div>
            <div class="clearfix">
              <a
                href="./components/colors.html"
                class="linkSect"
                target="_blank"
                >- Styleguide Page</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ********** Page Body End **********  -->

    <!-- ********** Scripts **********  -->
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
