<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Dashboard</title>

    <!-- ***** CSS Import ***** -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="../css/select2.min.css" />
    <link rel="stylesheet" href="../css/css-style.css" />
  </head>

  <body class="no-settingHeader">
    <!-- ********** Page Body **********  -->
    <div class="c-pageBody">
      <!-- ********** Component :: Header **********  -->
      <div class="c-header">
        <div class="row no-gutters">
          <div class="col-7">
            <div class="hs_left">
              <div class="headerSect_logo">
                <a href="javascript:void(0);" class="headerLogo">
                  <img src="../images/logo.png" alt="alt" />
                </a>
              </div>
              <div class="headerSect_l">
                <div class="c-pageTitle">Authorization Management</div>
              </div>
            </div>
          </div>
          <div class="col-5 text-right">
            <div class="headerSettings">
              <ul>
                <li class="countryFlag">
                  <div class="c-dropdown dropdown">
                    <button
                      class="flagBtn dropdown-toggle"
                      type="button"
                      id="countrySelection"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img src="../images/flags/india.svg" class="flag" />
                      <span class="country">IND</span>
                    </button>
                    <div
                      class="dropdown-menu c-notifyDropdown flagListDD"
                      aria-labelledby="countrySelection"
                    >
                      <div class="flagSearchHeader">
                        <div class="searchTxt">
                          <i class="icon ocrd-search"></i>
                          <input
                            type="text"
                            class="txtBox"
                            placeholder="Search"
                          />
                        </div>
                      </div>
                      <div class="flagSearchBody">
                        <ul>
                          <li>
                            <button class="selectBtn">
                              <div class="flagInfo">
                                <img
                                  src="../images/flags/india.svg"
                                  class="flag"
                                />
                                <span class="country">India</span>
                              </div>
                            </button>
                          </li>
                          <li>
                            <button class="selectBtn">
                              <div class="flagInfo">
                                <img
                                  src="../images/flags/japan.svg"
                                  class="flag"
                                />
                                <span class="country">Japan</span>
                              </div>
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="c-dropdown dropdown notifySetting">
                    <button
                      class="profileBtn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton3"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon ocrd-alarm"></i>
                      <span class="count">2</span>
                    </button>
                    <div
                      class="dropdown-menu c-notifyDropdown"
                      aria-labelledby="dropdownMenuButton3"
                    >
                      <div class="notifyHeading">
                        Notifications
                        <span class="c-badge primary sm">10</span>
                      </div>

                      <div class="notifyBody">
                        <a
                          class="dropdown-item c-notify"
                          href="javascript:void(0)"
                        >
                          <div class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                              <i class="icon ocrd-alarm"></i>
                            </div>
                            <div class="dropdown-notification-info">
                              <div class="title">
                                3 new customer account is created
                              </div>
                              <div class="time">2 minutes ago</div>
                            </div>
                          </div>
                        </a>
                        <a
                          class="dropdown-item c-notify"
                          href="javascript:void(0)"
                        >
                          <div class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                              <i class="icon ocrd-alarm"></i>
                            </div>
                            <div class="dropdown-notification-info">
                              <div class="title">
                                3 new customer account is created
                              </div>
                              <div class="time">2 minutes ago</div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="c-dropdown dropdown notifySetting">
                    <button
                      class="profileBtn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton3"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon ocrd-mail"></i>
                      <span class="count">2</span>
                    </button>
                    <div
                      class="dropdown-menu c-notifyDropdown"
                      aria-labelledby="dropdownMenuButton3"
                    >
                      <div class="notifyHeading">
                        Notifications
                        <span class="c-badge primary sm">10</span>
                      </div>

                      <div class="notifyBody">
                        <a
                          class="dropdown-item c-notify"
                          href="javascript:void(0)"
                        >
                          <div class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                              <i class="icon ocrd-alarm"></i>
                            </div>
                            <div class="dropdown-notification-info">
                              <div class="title">
                                3 new customer account is created
                              </div>
                              <div class="time">2 minutes ago</div>
                            </div>
                          </div>
                        </a>
                        <a
                          class="dropdown-item c-notify"
                          href="javascript:void(0)"
                        >
                          <div class="dropdown-notification-item">
                            <div class="dropdown-notification-icon">
                              <i class="icon ocrd-alarm"></i>
                            </div>
                            <div class="dropdown-notification-info">
                              <div class="title">
                                3 new customer account is created
                              </div>
                              <div class="time">2 minutes ago</div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="userProf">
                  <div class="c-dropdown dropdown profileSetting">
                    <button
                      class="profileBtn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton2"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="icon ocrd-user"></i>
                    </button>
                    <div
                      class="dropdown-menu userDD st-clean with-icon"
                      aria-labelledby="dropdownMenuButton2"
                    >
                      <a class="dropdown-item" href="./04-userProfile.html">
                        <i class="icon ocrd-user"></i>
                        User Profile</a
                      >
                      <a class="dropdown-item" href="#">
                        <i class="icon ocrd-certificate"></i>
                        Subscription</a
                      >
                      <a class="dropdown-item" href="./04-userSettings.html">
                        <i class="icon ocrd-setting-wheel"></i>
                        Settings</a
                      >
                      <a class="dropdown-item" href="#">
                        <i class="icon ocrd-sign-out"></i>
                        Logout</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- ********** Component :: Header End **********  -->

      <div class="c-floatingDiv">
        <button class="btnFloat">
          <i class="icon ocrd-refresh"></i>
          Refresh
        </button>
        <button
          class="btnFloat"
          data-toggle="modal"
          data-target="#exampleModal"
        >
          <i class="icon ocrd-setting-wheel"></i>
          Settings
        </button>
      </div>

      <!-- ********** Component :: Sidebar **********  -->
      <div class="c-sidebar js-hover">
        <div class="c-pageNav">
          <ul>
            <li>
              <a href="javascript:void(0)" class="navLink active">
                <i class="icon ocrd-dashboard"></i>
                <span class="linkText">Option 1</span>
              </a>
            </li>
            <li>
              <a href="javascript:void" class="navLink">
                <i class="icon ocrd-edit"></i>
                <span class="linkText">Option 2</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ********** Component :: Sidebar End **********  -->

      <!-- ********** Component :: Wrapper **********  -->
      <div class="c-wrapper">
        <div class="container-fluid">
          <!-- *** Second Row *** -->
          <div class="row">
            <div class="col">
              <div class="c-cardHolder">
                <div
                  class="row row-cols-1 row-cols-lg-4 row-cols-md-4 row-cols-sm-2"
                >
                  <!-- ***** Card ***** -->
                  <div class="col">
                    <div class="c-dataCard theme-primary">
                      <i class="c-icon ocrd-chart-alt"></i>
                      <div class="c_setting type-02">
                        <i class="icon ocrd-refresh"></i>
                      </div>
                      <div class="c_setting">
                        <div class="c-dropdown dropdown">
                          <button
                            class="btn dropdown-toggle"
                            type="button"
                            id="dropdownMenuButton3"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <i class="icon ocrd-filter"></i>
                          </button>
                          <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownMenuButton3"
                          >
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Yesterday</a>
                            <a class="dropdown-item" href="#">Last Week</a>
                            <a class="dropdown-item" href="#">Last 1 month</a>
                            <a class="dropdown-item" href="#">Last 3 month</a>
                            <a class="dropdown-item" href="#">Last 6 month</a>
                            <a class="dropdown-item" href="#">Last 1 year</a>
                          </div>
                        </div>
                      </div>
                      <div class="c_body">
                        <span class="c_title"> PENDING INTERNAL RELEASE </span>
                        <div class="c_number">
                          <a href="javascript:void(0);" class="nLink"> 2432 </a>
                        </div>
                        <span class="c_sTitle">TRANSACTION PROGRESS</span>
                      </div>
                    </div>
                  </div>
                  <!-- ***** Card End ***** -->

                  <!-- ***** Card ***** -->
                  <div class="col">
                    <div class="c-dataCard theme-primary">
                      <i class="c-icon ocrd-chart-alt"></i>
                      <div class="c_setting type-02">
                        <i class="icon ocrd-refresh"></i>
                      </div>
                      <div class="c_setting">
                        <div class="c-dropdown dropdown">
                          <button
                            class="btn dropdown-toggle"
                            type="button"
                            id="dropdownMenuButton3"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <i class="icon ocrd-filter"></i>
                          </button>
                          <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownMenuButton3"
                          >
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Yesterday</a>
                            <a class="dropdown-item" href="#">Last Week</a>
                            <a class="dropdown-item" href="#">Last 1 month</a>
                            <a class="dropdown-item" href="#">Last 3 month</a>
                            <a class="dropdown-item" href="#">Last 6 month</a>
                            <a class="dropdown-item" href="#">Last 1 year</a>
                          </div>
                        </div>
                      </div>
                      <div class="c_body">
                        <span class="c_title"> RETURNED WITHOUT ACTION </span>
                        <div class="c_number">
                          <a href="javascript:void(0);" class="nLink"> 2432 </a>
                        </div>
                        <span class="c_sTitle">TRANSACTION PROGRESS</span>
                      </div>
                    </div>
                  </div>
                  <!-- ***** Card End ***** -->

                  <!-- ***** Card ***** -->
                  <div class="col">
                    <div class="c-dataCard theme-primary">
                      <i class="c-icon ocrd-chart-alt"></i>
                      <div class="c_setting type-02">
                        <i class="icon ocrd-refresh"></i>
                      </div>
                      <div class="c_setting">
                        <div class="c-dropdown dropdown">
                          <button
                            class="btn dropdown-toggle"
                            type="button"
                            id="dropdownMenuButton3"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <i class="icon ocrd-filter"></i>
                          </button>
                          <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownMenuButton3"
                          >
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Yesterday</a>
                            <a class="dropdown-item" href="#">Last Week</a>
                            <a class="dropdown-item" href="#">Last 1 month</a>
                            <a class="dropdown-item" href="#">Last 3 month</a>
                            <a class="dropdown-item" href="#">Last 6 month</a>
                            <a class="dropdown-item" href="#">Last 1 year</a>
                          </div>
                        </div>
                      </div>
                      <div class="c_body">
                        <span class="c_title"> NOT CONCLUDED </span>
                        <div class="c_number">
                          <a href="javascript:void(0);" class="nLink"> 2432 </a>
                        </div>
                        <span class="c_sTitle">TRANSACTION PROGRESS</span>
                      </div>
                    </div>
                  </div>
                  <!-- ***** Card End ***** -->

                  <!-- ***** Card ***** -->
                  <div class="col">
                    <div class="c-dataCard theme-primary">
                      <i class="c-icon ocrd-chart-alt"></i>
                      <div class="c_setting type-02">
                        <i class="icon ocrd-refresh"></i>
                      </div>
                      <div class="c_setting">
                        <div class="c-dropdown dropdown">
                          <button
                            class="btn dropdown-toggle"
                            type="button"
                            id="dropdownMenuButton3"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <i class="icon ocrd-filter"></i>
                          </button>
                          <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownMenuButton3"
                          >
                            <a class="dropdown-item" href="#">Today</a>
                            <a class="dropdown-item" href="#">Yesterday</a>
                            <a class="dropdown-item" href="#">Last Week</a>
                            <a class="dropdown-item" href="#">Last 1 month</a>
                            <a class="dropdown-item" href="#">Last 3 month</a>
                            <a class="dropdown-item" href="#">Last 6 month</a>
                            <a class="dropdown-item" href="#">Last 1 year</a>
                          </div>
                        </div>
                      </div>
                      <div class="c_body">
                        <span class="c_title"> NOT CONCLUDED (ACTIVE) </span>
                        <div class="c_number">
                          <a href="javascript:void(0);" class="nLink"> 2432 </a>
                        </div>
                        <span class="c_sTitle">TRANSACTION PROGRESS</span>
                      </div>
                    </div>
                  </div>
                  <!-- ***** Card End ***** -->
                </div>
              </div>
            </div>
          </div>
          <!-- *** Second Row End *** -->

          <!-- *****  Updated Chart row 2 ***** -->
          <div class="row">
            <!-- Chart block 1 -->
            <div class="col-4">
              <div class="c-dataContainer c-chartContainer">
                <!-- Head -->
                <div class="c-chartBlockhead">
                  <span class="heading">CUSTOMS METRICS</span>
                  <div class="settings">
                    <button class="btnSetting">
                      <i class="icon ocrd-settings"></i>
                    </button>
                    <button class="btnSetting">
                      <i class="icon ocrd-refresh"></i>
                    </button>
                  </div>
                </div>
                <!-- Head End -->

                <!-- body -->
                <div class="c_body">
                  <div class="graphBlock">
                    <img
                      src="../images/dummy/g5.png"
                      class="graphImg forLight"
                      alt="graph"
                    />
                    <img
                      src="../images/dummy/g9-dark.png"
                      class="graphImg forDark"
                      alt="graph"
                    />
                  </div>
                  <div class="graphFooter">+/-3MONTHS</div>
                </div>
                <!-- body End -->
              </div>
            </div>
            <!-- Chart block 1  End -->

            <!-- Chart block 2 -->
            <div class="col-4">
              <div class="c-dataContainer c-chartContainer">
                <!-- Head -->
                <div class="c-chartBlockhead">
                  <span class="heading">CUSTOMS METRICS</span>
                  <div class="settings">
                    <button class="btnSetting">
                      <i class="icon ocrd-settings"></i>
                    </button>
                    <button class="btnSetting">
                      <i class="icon ocrd-refresh"></i>
                    </button>
                  </div>
                </div>
                <!-- Head End -->

                <!-- body -->
                <div class="c_body">
                  <div class="graphBlock">
                    <img
                      src="../images/dummy/g2.png"
                      class="graphImg forLight"
                      alt="graph"
                    />
                    <img
                      src="../images/dummy/g1-dark.png"
                      class="graphImg forDark"
                      alt="graph"
                    />
                  </div>
                  <div class="graphFooter">+/-3MONTHS</div>
                </div>
                <!-- body End -->
              </div>
            </div>
            <!-- Chart block 2  End -->

            <!-- Chart block 3 -->
            <div class="col-4">
              <div class="c-dataContainer c-chartContainer">
                <!-- Head -->
                <div class="c-chartBlockhead">
                  <span class="heading">CUSTOMS METRICS</span>
                  <div class="settings">
                    <button class="btnSetting">
                      <i class="icon ocrd-settings"></i>
                    </button>
                    <button class="btnSetting">
                      <i class="icon ocrd-refresh"></i>
                    </button>
                  </div>
                </div>
                <!-- Head End -->

                <!-- body -->
                <div class="c_body">
                  <div class="graphBlock">
                    <img
                      src="../images/dummy/g1.png"
                      class="graphImg forLight"
                      alt="graph"
                    />
                    <img
                      src="../images/dummy/g1-dark.png"
                      class="graphImg forDark"
                      alt="graph"
                    />
                  </div>
                  <div class="graphFooter">+/-3MONTHS</div>
                </div>
                <!-- body End -->
              </div>
            </div>
            <!-- Chart block 3  End -->
          </div>
          <!-- *****  Updated Chart row 2 End ***** -->

          <!-- ***** Graph Row 2 ***** -->
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 h-100">
              <!-- ***** Graph Block ***** -->
              <div class="c-grapgContainer type-03">
                <div class="graphHeading">
                  <i class="icon ocr-cog"></i>
                  Tool Set
                </div>
                <div class="graphBody">
                  <div class="form-group c-form">
                    <label class="formLbl"
                      >Pending Acknowledgement
                      <span class="c-badge badge secondary"
                        >0 in Queue</span
                      ></label
                    >
                    <div class="c-customDropdown selectOne">
                      <select class="c-select">
                        <option value="one">First</option>
                        <option value="three">Third</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group c-form">
                    <label class="formLbl"
                      >Authorization Review POC
                      <span class="c-badge badge secondary">0 in Queue</span>
                    </label>
                    <div class="c-customDropdown selectOne">
                      <select class="c-select">
                        <option value="one">First</option>
                        <option value="three">Third</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ***** Graph Block End***** -->
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 h-100">
              <!-- ***** Graph Block ***** -->
              <div class="c-grapgContainer type-02">
                <div class="graphHeading">
                  <i class="icon ocr-flag"></i>
                  Quick Links
                </div>
                <div class="graphBody js-customScroll">
                  <div class="c-linkList">
                    <ul>
                      <li>
                        <a class="linkItem" href="javascript:void(0)"
                          >Create Authorization Activity</a
                        >
                      </li>
                      <li>
                        <a class="linkItem" href="javascript:void(0)"
                          >Create Authorization Activity</a
                        >
                      </li>
                      <li>
                        <a class="linkItem" href="javascript:void(0)"
                          >Create Authorization Activity</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- ***** Graph Block End***** -->
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 h-100">
              <!-- ***** Graph Block ***** -->
              <div class="c-grapgContainer type-02">
                <div class="graphHeading">
                  <i class="icon ocr-flag"></i>
                  Transactions Pending Internal Release
                </div>
                <div class="graphBody js-customScroll">
                  <div class="c-linkList">
                    <ul>
                      <li>
                        <a class="linkItem" href="javascript:void(0)"
                          >Check All Pending Agreements
                          <span class="c-badge badge primary">0</span>
                        </a>
                      </li>
                      <li>
                        <a class="linkItem" href="javascript:void(0)"
                          >Check All Pending Agreements
                          <span class="c-badge badge primary">10</span>
                        </a>
                      </li>
                      <li>
                        <a class="linkItem" href="javascript:void(0)"
                          >Check All Pending Agreements
                          <span class="c-badge badge primary">110</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- ***** Graph Block End***** -->
            </div>
          </div>
          <!-- ***** Graph Row 2 End ***** -->

          <!-- ***** Table ***** -->
          <div class="row">
            <div class="col">
              <div class="c-dataContainer c-chartContainer">
                <!-- Head -->
                <div class="c-chartBlockhead">
                  <span class="heading">My Queue</span>
                  <div class="settings">
                    <button class="btnSetting">
                      <i class="icon ocrd-settings"></i>
                    </button>
                    <button class="btnSetting">
                      <i class="icon ocrd-refresh"></i>
                    </button>
                  </div>
                </div>
                <!-- Head End -->
                <div class="row">
                  <div class="col">
                    <div class="c-tableWrapper">
                      <div class="c-table type-01">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Heading</th>
                              <th>Heading</th>
                              <th>Heading</th>
                              <th>Heading</th>
                              <th>Heading</th>
                              <th>Heading</th>
                              <th class="text-center">View</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- ** Row 1 ** -->
                            <tr>
                              <td>
                                Column Data
                                <button
                                  class="staticBtn error"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  title=""
                                  data-original-title="Error Details"
                                >
                                  <i class="icon ocrd-warning"></i>
                                </button>
                              </td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td class="text-center">
                                <button
                                  class="tableBtn"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  title=""
                                  data-original-title="Edit"
                                >
                                  <i class="icon ocrd-pencil-square-o"></i>
                                </button>
                              </td>
                            </tr>
                            <!-- ** Row 1 End ** -->
                            <!-- ** Row 1 ** -->
                            <tr>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td>Column Data</td>
                              <td class="text-center">
                                <button
                                  class="tableBtn"
                                  data-toggle="tooltip"
                                  data-placement="top"
                                  title=""
                                  data-original-title="Delete"
                                >
                                  <i class="icon ocrd-pencil-square-o"></i>
                                </button>
                              </td>
                            </tr>
                            <!-- ** Row 1 End ** -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Table End ***** -->
        </div>
      </div>
      <!-- ********** Component :: Wrapper End **********  -->
    </div>
    <!-- ********** Page Body End **********  -->

    <!-- **** Modal :: Authorization Management Dashboard Setting **** -->
    <div
      class="modal fade c-modal w-750"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Authorization Management Dashboard Setting
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="icon ocrd-android-close"></i>
            </button>
          </div>
          <div class="modal-body">
            <!-- ***** Accordian Container ***** -->
            <div class="accordion c-accordian" id="visiterAccordian">
              <!-- ***** Accordian 1 ***** -->
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      SBU Selection
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse show"
                  aria-labelledby="headingTwo"
                  data-parent="#visiterAccordian"
                >
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm">Agreement</span>
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch001"
                                value="ExitRollCall "
                                checked
                              />
                              <label class="switchLbl" for="switch001">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->

                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm"
                              >Agreement Amendment</span
                            >
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch002"
                                value="ExitRollCall "
                              />
                              <label class="switchLbl" for="switch002">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->
                      </div>
                      <div class="col-md-6">
                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm"
                              >Export Application</span
                            >
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch003"
                                value="ExitRollCall "
                              />
                              <label class="switchLbl" for="switch003">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->

                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm"
                              >Re-Export Application</span
                            >
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch004"
                                value="ExitRollCall "
                                checked
                              />
                              <label class="switchLbl" for="switch004">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ***** Accordian 1 End ***** -->
              </div>
              <!-- ***** Accordian 1 End ***** -->

              <!-- ***** Accordian 1 ***** -->
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button
                      class="btn text-left"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Pending Internal Release
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#visiterAccordian"
                >
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm">Agreement</span>
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch005"
                                value="ExitRollCall "
                                checked
                              />
                              <label class="switchLbl" for="switch005">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->

                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm"
                              >Agreement Amendment</span
                            >
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch006"
                                value="ExitRollCall "
                              />
                              <label class="switchLbl" for="switch006">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->
                      </div>
                      <div class="col-md-6">
                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm"
                              >Export Application</span
                            >
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch007"
                                value="ExitRollCall "
                              />
                              <label class="switchLbl" for="switch007">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->

                        <!-- Check box -->
                        <div class="row align-items-center mb-05">
                          <div class="col-8">
                            <span class="c-staticText sm"
                              >Re-Export Application</span
                            >
                          </div>
                          <div class="col-4">
                            <div class="c-switch">
                              <input
                                type="checkbox"
                                class="switchChk"
                                id="switch008"
                                value="ExitRollCall "
                                checked
                              />
                              <label class="switchLbl" for="switch008">
                                <div class="switchTrack"></div>
                              </label>
                            </div>
                          </div>
                        </div>
                        <!-- Check box End -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ***** Accordian 1 End ***** -->
              </div>
              <!-- ***** Accordian 1 End ***** -->
            </div>
            <!-- ***** Accordian Container End ***** -->
          </div>

          <div class="modal-footer">
            <div class="row no-gutters">
              <div class="col">
                <button class="c-btn bordered">Reset to Default</button>
              </div>
              <div class="col text-right">
                <button type="button" class="c-btn">Save</button>
                <button
                  type="button"
                  class="c-btn col-dark"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- **** Modal :: Authorization Management Dashboard Setting End **** -->

    <!-- ********** Scripts **********  -->
    <script src="../js/jquery-3.4.0.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
